[gd_scene load_steps=5 format=3 uid="uid://beg8fgedoihtn"]

[ext_resource type="Script" path="res://explosion.gd" id="1_tb02t"]
[ext_resource type="Shader" path="res://colors.gdshader" id="2_x4cc0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ecu3r"]
render_priority = 0
shader = ExtResource("2_x4cc0")
shader_parameter/color1 = Color(1, 0, 0, 1)
shader_parameter/color2 = Color(0, 1, 0, 1)
shader_parameter/color3 = Color(0, 0, 1, 1)
shader_parameter/speed = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_utobb"]
material = SubResource("ShaderMaterial_ecu3r")
radial_segments = 16
rings = 8

[node name="Explosion" type="Node3D"]
script = ExtResource("1_tb02t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_utobb")
