[gd_scene load_steps=4 format=3 uid="uid://buvstkh4lx6y5"]

[ext_resource type="Script" path="res://player.gd" id="1_5m5rr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ejdg3"]

[sub_resource type="BoxMesh" id="BoxMesh_nurd1"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_5m5rr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ejdg3")

[node name="PlayerModel" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_nurd1")
skeleton = NodePath("../..")

[node name="GunPosition" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -0.5)

[node name="GroundRayCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, 0)
