[gd_scene load_steps=14 format=3 uid="uid://dqn1rat3ejg07"]

[ext_resource type="Texture2D" uid="uid://c7ng4s3v5117t" path="res://assets/prototype_512x512_blue1.png" id="1_n01wc"]
[ext_resource type="PackedScene" uid="uid://buvstkh4lx6y5" path="res://player.tscn" id="2_koh3k"]
[ext_resource type="PackedScene" uid="uid://2aalduy2omfc" path="res://enemy.tscn" id="3_dtxsh"]
[ext_resource type="PackedScene" uid="uid://cfrtjbm3ha06i" path="res://ui.tscn" id="4_p2ohs"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vxhp8"]
sky_top_color = Color(0.384314, 0.454902, 0.54902, 1)
sky_horizon_color = Color(0.62549, 0.811765, 0.860784, 1)
ground_bottom_color = Color(0.117647, 0.792157, 0.894118, 1)
ground_horizon_color = Color(0.62549, 0.811765, 0.860784, 1)

[sub_resource type="Sky" id="Sky_kv3ly"]
sky_material = SubResource("ProceduralSkyMaterial_vxhp8")

[sub_resource type="Environment" id="Environment_dcbhf"]
background_mode = 2
sky = SubResource("Sky_kv3ly")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hinta"]
albedo_texture = ExtResource("1_n01wc")
uv1_scale = Vector3(200, 200, 200)

[sub_resource type="PlaneMesh" id="PlaneMesh_314qq"]
material = SubResource("StandardMaterial3D_hinta")
size = Vector2(200, 200)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_e1wku"]
points = PackedVector3Array(-100, 0, -100, -100, 0, 100, 100, 0, -100, 100, 0, 100)

[sub_resource type="ViewportTexture" id="ViewportTexture_c0y5o"]
viewport_path = NodePath("Player/Camera3D/MeshInstance3D/UI")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vvnde"]
resource_local_to_scene = true
render_priority = -1
transparency = 1
no_depth_test = true
albedo_color = Color(1, 1, 1, 0.784314)
albedo_texture = SubResource("ViewportTexture_c0y5o")

[sub_resource type="PlaneMesh" id="PlaneMesh_tmp1p"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_vvnde")

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dcbhf")

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_314qq")
skeleton = NodePath("StaticBody3D")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_e1wku")

[node name="Player" parent="." instance=ExtResource("2_koh3k")]

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 4)
keep_aspect = 0
current = true
fov = 90.0
size = 0.1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/Camera3D"]
transform = Transform3D(4, 0, 0, 0, -1.74846e-07, -4, 0, 4, -1.74846e-07, 0, 0, -8)
mesh = SubResource("PlaneMesh_tmp1p")
skeleton = NodePath("../../..")

[node name="UI" parent="Player/Camera3D/MeshInstance3D" instance=ExtResource("4_p2ohs")]

[node name="Enemy" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_dtxsh")]
target = NodePath("../Player")
